[uwsgi]
module = wsgi:app

strict = true
http-socket = 127.0.0.1:8000
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true
master = true
stats = 127.0.0.1:9191
harakiri = 90
die-on-term = true

; logging
disable-logging = true
log-4xx = true
log-5xx = true

; workers recycling
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

; scaling
threads = 2
cheaper-algo = spare
workers = 5
cheaper = 2
cheaper-initial = 2
cheaper-overload = 1
cheaper-step = 1

; labeling
auto-procname = true
procname-prefix = "myapp "
